spring.application.name=eValuation

server.port= 8080

spring.profiles.active=dev

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# --- Mail Service ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agrawalbhumur@gmail.com
spring.mail.password=hoog dnzz vuup ncnu 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true