spring.application.name=eValuation

server.port= 8080

# --- H2 DataSource ---
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=pass

# --- Enable H2 Console ---
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# --- MySQL DataSource ---
spring.datasource.url=jdbc:mysql://localhost:3306/evaluation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysqls01)
#your_mysql_password

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# --- Mail Service ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agrawalbhumur@gmail.com
spring.mail.password=hoog dnzz vuup ncnu 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Logging
logging.level.org.springframework=DEBUG

#spring.devtools.restart.enabled=false